\f0\fs24 \cf0 Platform Details\
\
------------------------------------------------------------\
1. uname -a\
Linux instance-20251209-060954 6.1.0-41-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.158-1 (2025-11-09) x86_64 GNU/Linux\
------------------------------------------------------------\
2. w\
 13:59:40 up 3 min,  1 user,  load average: 0.13, 0.17, 0.08\
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT\
anandhus pts/0    172.217.41.169   13:57    2.00s  2.57s   ?    sh -c bash -c ". ./tmp-run.sh"\
------------------------------------------------------------\
3. Username\
anandhusooraj\
------------------------------------------------------------\
4. ulimit -a\
real-time non-blocking time  (microseconds, -R) unlimited\
core file size              (blocks, -c) 0\
data seg size               (kbytes, -d) unlimited\
scheduling priority                 (-e) 0\
file size                   (blocks, -f) unlimited\
pending signals                     (-i) 63916\
max locked memory           (kbytes, -l) 2048284\
max memory size             (kbytes, -m) unlimited\
open files                          (-n) 1024\
pipe size                (512 bytes, -p) 8\
POSIX message queues         (bytes, -q) 819200\
real-time priority                  (-r) 0\
stack size                  (kbytes, -s) 8192\
cpu time                   (seconds, -t) unlimited\
max user processes                  (-u) 63916\
virtual memory              (kbytes, -v) unlimited\
file locks                          (-x) unlimited\
------------------------------------------------------------\
5. sysinfo process ancestry\
systemd-+-2*[agetty]\
        |-chronyd---chronyd\
        |-containerd---9*[\{containerd\}]\
        |-core_plugin---10*[\{core_plugin\}]\
        |-cron\
        |-dbus-daemon\
        |-2*[dhclient]\
        |-dockerd---9*[\{dockerd\}]\
        |-exim4\
        |-gce_instance_mo---sleep\
        |-google_cloud_op-+-fluent-bit---21*[\{fluent-bit\}]\
        |                 `-8*[\{google_cloud_op\}]\
        |-google_guest_ag---9*[\{google_guest_ag\}]\
        |-google_guest_co---8*[\{google_guest_co\}]\
        |-google_osconfig---9*[\{google_osconfig\}]\
        |-haveged\
        |-jupyter-lab---4*[\{jupyter-lab\}]\
        |-networkd-dispat\
        |-notebooks_colle---8*[\{notebooks_colle\}]\
        |-nvidia-persiste\
        |-otelopscol---9*[\{otelopscol\}]\
        |-rsyslogd---3*[\{rsyslogd\}]\
        |-sshd---sshd---sshd---bash---mlcr---sh---bash---pstree\
        |-systemd---(sd-pam)\
        |-systemd-journal\
        |-systemd-logind\
        |-systemd-udevd\
        `-unattended-upgr---\{unattended-upgr\}\
------------------------------------------------------------\
6. /proc/cpuinfo\
processor       : 0\
vendor_id       : GenuineIntel\
cpu family      : 6\
model           : 85\
model name      : Intel(R) Xeon(R) CPU @ 2.20GHz\
stepping        : 7\
microcode       : 0xffffffff\
cpu MHz         : 2200.130\
cache size      : 39424 KB\
physical id     : 0\
siblings        : 4\
core id         : 0\
cpu cores       : 2\
apicid          : 0\
initial apicid  : 0\
fpu             : yes\
fpu_exception   : yes\
cpuid level     : 13\
wp              : yes\
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities\
bugs            : spectre_v1 spectre_v2 spec_store_bypass swapgs taa mmio_stale_data retbleed eibrs_pbrsb bhi its\
bogomips        : 4400.26\
clflush size    : 64\
cache_alignment : 64\
address sizes   : 46 bits physical, 48 bits virtual\
power management:\
\
processor       : 1\
vendor_id       : GenuineIntel\
cpu family      : 6\
model           : 85\
model name      : Intel(R) Xeon(R) CPU @ 2.20GHz\
stepping        : 7\
microcode       : 0xffffffff\
cpu MHz         : 2200.130\
cache size      : 39424 KB\
physical id     : 0\
siblings        : 4\
core id         : 1\
cpu cores       : 2\
apicid          : 2\
initial apicid  : 2\
fpu             : yes\
fpu_exception   : yes\
cpuid level     : 13\
wp              : yes\
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities\
bugs            : spectre_v1 spectre_v2 spec_store_bypass swapgs taa mmio_stale_data retbleed eibrs_pbrsb bhi its\
bogomips        : 4400.26\
clflush size    : 64\
cache_alignment : 64\
address sizes   : 46 bits physical, 48 bits virtual\
power management:\
\
processor       : 2\
vendor_id       : GenuineIntel\
cpu family      : 6\
model           : 85\
model name      : Intel(R) Xeon(R) CPU @ 2.20GHz\
stepping        : 7\
microcode       : 0xffffffff\
cpu MHz         : 2200.130\
cache size      : 39424 KB\
physical id     : 0\
siblings        : 4\
core id         : 0\
cpu cores       : 2\
apicid          : 1\
initial apicid  : 1\
fpu             : yes\
fpu_exception   : yes\
cpuid level     : 13\
wp              : yes\
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities\
bugs            : spectre_v1 spectre_v2 spec_store_bypass swapgs taa mmio_stale_data retbleed eibrs_pbrsb bhi its\
bogomips        : 4400.26\
clflush size    : 64\
cache_alignment : 64\
address sizes   : 46 bits physical, 48 bits virtual\
power management:\
\
processor       : 3\
vendor_id       : GenuineIntel\
cpu family      : 6\
model           : 85\
model name      : Intel(R) Xeon(R) CPU @ 2.20GHz\
stepping        : 7\
microcode       : 0xffffffff\
cpu MHz         : 2200.130\
cache size      : 39424 KB\
physical id     : 0\
siblings        : 4\
core id         : 1\
cpu cores       : 2\
apicid          : 3\
initial apicid  : 3\
fpu             : yes\
fpu_exception   : yes\
cpuid level     : 13\
wp              : yes\
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities\
bugs            : spectre_v1 spectre_v2 spec_store_bypass swapgs taa mmio_stale_data retbleed eibrs_pbrsb bhi its\
bogomips        : 4400.26\
clflush size    : 64\
cache_alignment : 64\
address sizes   : 46 bits physical, 48 bits virtual\
power management:\
\
------------------------------------------------------------\
7. lscpu\
Architecture:                            x86_64\
CPU op-mode(s):                          32-bit, 64-bit\
Address sizes:                           46 bits physical, 48 bits virtual\
Byte Order:                              Little Endian\
CPU(s):                                  4\
On-line CPU(s) list:                     0-3\
Vendor ID:                               GenuineIntel\
Model name:                              Intel(R) Xeon(R) CPU @ 2.20GHz\
CPU family:                              6\
Model:                                   85\
Thread(s) per core:                      2\
Core(s) per socket:                      2\
Socket(s):                               1\
Stepping:                                7\
BogoMIPS:                                4400.26\
Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities\
Hypervisor vendor:                       KVM\
Virtualization type:                     full\
L1d cache:                               64 KiB (2 instances)\
L1i cache:                               64 KiB (2 instances)\
L2 cache:                                2 MiB (2 instances)\
L3 cache:                                38.5 MiB (1 instance)\
NUMA node(s):                            1\
NUMA node0 CPU(s):                       0-3\
Vulnerability Gather data sampling:      Not affected\
Vulnerability Indirect target selection: Mitigation; Aligned branch/return thunks\
Vulnerability Itlb multihit:             Not affected\
Vulnerability L1tf:                      Not affected\
Vulnerability Mds:                       Not affected\
Vulnerability Meltdown:                  Not affected\
Vulnerability Mmio stale data:           Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown\
Vulnerability Reg file data sampling:    Not affected\
Vulnerability Retbleed:                  Mitigation; Enhanced IBRS\
Vulnerability Spec rstack overflow:      Not affected\
Vulnerability Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl\
Vulnerability Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization\
Vulnerability Spectre v2:                Mitigation; Enhanced / Automatic IBRS; IBPB conditional; PBRSB-eIBRS SW sequence; BHI SW loop, KVM SW loop\
Vulnerability Srbds:                     Not affected\
Vulnerability Tsa:                       Not affected\
Vulnerability Tsx async abort:           Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown\
Vulnerability Vmscape:                   Not affected\
------------------------------------------------------------\
8. lscpu --cache\
NAME ONE-SIZE ALL-SIZE WAYS TYPE        LEVEL  SETS PHY-LINE COHERENCY-SIZE\
L1d       32K      64K    8 Data            1    64        1             64\
L1i       32K      64K    8 Instruction     1    64        1             64\
L2         1M       2M   16 Unified         2  1024        1             64\
L3      38.5M    38.5M   11 Unified         3 57344        1             64\
------------------------------------------------------------\
9. numactl --hardware\
available: 1 nodes (0)\
node 0 cpus: 0 1 2 3\
node 0 size: 16002 MB\
node 0 free: 14251 MB\
node distances:\
node   0 \
  0:  10 \
------------------------------------------------------------\
10. /proc/meminfo\
MemTotal:       16386284 kB\
MemFree:        14593228 kB\
MemAvailable:   15455200 kB\
Buffers:           57520 kB\
Cached:          1036760 kB\
SwapCached:            0 kB\
Active:           457188 kB\
Inactive:        1097796 kB\
Active(anon):        428 kB\
Inactive(anon):   460864 kB\
Active(file):     456760 kB\
Inactive(file):   636932 kB\
Unevictable:           0 kB\
Mlocked:               0 kB\
SwapTotal:             0 kB\
SwapFree:              0 kB\
Dirty:               332 kB\
Writeback:             0 kB\
AnonPages:        458868 kB\
Mapped:           447944 kB\
Shmem:               580 kB\
KReclaimable:      50856 kB\
Slab:              87736 kB\
SReclaimable:      50856 kB\
SUnreclaim:        36880 kB\
KernelStack:        4088 kB\
PageTables:         5224 kB\
SecPageTables:         0 kB\
NFS_Unstable:          0 kB\
Bounce:                0 kB\
WritebackTmp:          0 kB\
CommitLimit:     8193140 kB\
Committed_AS:    1520352 kB\
VmallocTotal:   34359738367 kB\
VmallocUsed:       29472 kB\
VmallocChunk:          0 kB\
Percpu:             1856 kB\
AnonHugePages:    157696 kB\
ShmemHugePages:        0 kB\
ShmemPmdMapped:        0 kB\
FileHugePages:         0 kB\
FilePmdMapped:         0 kB\
HugePages_Total:       0\
HugePages_Free:        0\
HugePages_Rsvd:        0\
HugePages_Surp:        0\
Hugepagesize:       2048 kB\
Hugetlb:               0 kB\
DirectMap4k:      164664 kB\
DirectMap2M:     6123520 kB\
DirectMap1G:    12582912 kB\
------------------------------------------------------------\
11. who -r\
         run-level 5  2025-12-10 13:56\
------------------------------------------------------------\
12. Systemd service manager version\
systemd 252 (252.39-1~deb12u1)\
------------------------------------------------------------\
13. Services, from systemctl list-unit-files\
UNIT FILE                                              STATE           PRESET\
proc-sys-fs-binfmt_misc.automount                      static          -\
-.mount                                                generated       -\
boot-efi.mount                                         generated       -\
dev-hugepages.mount                                    static          -\
dev-mqueue.mount                                       static          -\
proc-sys-fs-binfmt_misc.mount                          disabled        disabled\
sys-fs-fuse-connections.mount                          static          -\
sys-kernel-config.mount                                static          -\
sys-kernel-debug.mount                                 static          -\
sys-kernel-tracing.mount                               static          -\
nvidia-cdi-refresh.path                                enabled         enabled\
systemd-ask-password-console.path                      static          -\
systemd-ask-password-wall.path                         static          -\
session-2.scope                                        transient       -\
apparmor.service                                       enabled         enabled\
apt-daily-upgrade.service                              static          -\
apt-daily.service                                      static          -\
autovt@.service                                        alias           -\
chrony-dnssrv@.service                                 static          -\
chrony-wait.service                                    disabled        enabled\
chrony.service                                         enabled         enabled\
chronyd.service                                        alias           -\
console-getty.service                                  disabled        disabled\
container-getty@.service                               static          -\
containerd.service                                     enabled         enabled\
cron.service                                           enabled         enabled\
cryptdisks-early.service                               masked          enabled\
cryptdisks.service                                     masked          enabled\
dbus-org.freedesktop.hostname1.service                 alias           -\
dbus-org.freedesktop.locale1.service                   alias           -\
dbus-org.freedesktop.login1.service                    alias           -\
dbus-org.freedesktop.timedate1.service                 alias           -\
dbus.service                                           static          -\
debug-shell.service                                    disabled        disabled\
docker.service                                         enabled         enabled\
dpkg-db-backup.service                                 static          -\
e2scrub@.service                                       static          -\
e2scrub_all.service                                    static          -\
e2scrub_fail@.service                                  static          -\
e2scrub_reap.service                                   enabled         enabled\
emergency.service                                      static          -\
exim4-base.service                                     static          -\
exim4.service                                          generated       -\
fstrim.service                                         static          -\
gce-workload-cert-refresh.service                      static          -\
gce_instance_monitor.service                           enabled         enabled\
gcs_sync.service                                       enabled         enabled\
getty-static.service                                   static          -\
getty@.service                                         enabled         enabled\
google-c2d-startup.service                             enabled         enabled\
google-cloud-ops-agent-fluent-bit.service              static          -\
google-cloud-ops-agent-opentelemetry-collector.service static          -\
google-cloud-ops-agent.service                         enabled         enabled\
google-disk-expand.service                             enabled         enabled\
google-guest-agent-manager.service                     enabled         enabled\
google-guest-agent.service                             disabled        disabled\
google-guest-compat-manager.service                    enabled         enabled\
google-osconfig-agent.service                          enabled         enabled\
google-oslogin-cache.service                           static          -\
google-shutdown-scripts.service                        enabled         enabled\
google-startup-scripts.service                         enabled         enabled\
google-wi-promote-premium.service                      enabled         enabled\
google-wi-provision-complete.service                   enabled         enabled\
haveged.service                                        enabled         enabled\
hwclock.service                                        masked          enabled\
ifup@.service                                          static          -\
ifupdown-pre.service                                   static          -\
ifupdown-wait-online.service                           disabled        enabled\
initrd-cleanup.service                                 static          -\
initrd-parse-etc.service                               static          -\
initrd-switch-root.service                             static          -\
initrd-udevadm-cleanup-db.service                      static          -\
jupyter.service                                        enabled         enabled\
kmod-static-nodes.service                              static          -\
kmod.service                                           alias           -\
logrotate.service                                      static          -\
man-db.service                                         static          -\
modprobe@.service                                      static          -\
networkd-dispatcher.service                            enabled         enabled\
networking.service                                     enabled         enabled\
nftables.service                                       disabled        enabled\
notebooks-collection-agent.service                     enabled         enabled\
notebooks-proxy-agent.service                          disabled        enabled\
nvidia-cdi-refresh.service                             enabled         enabled\
nvidia-hibernate.service                               enabled         enabled\
nvidia-powerd.service                                  disabled        enabled\
nvidia-resume.service                                  enabled         enabled\
nvidia-suspend.service                                 enabled         enabled\
nvmefc-boot-connections.service                        enabled         enabled\
nvmf-autoconnect.service                               enabled         enabled\
nvmf-connect@.service                                  static          -\
packagekit-offline-update.service                      static          -\
packagekit.service                                     static          -\
pam_namespace.service                                  static          -\
polkit.service                                         static          -\
procps.service                                         alias           -\
quotaon.service                                        static          -\
rc-local.service                                       enabled-runtime enabled\
rc.service                                             masked          enabled\
rcS.service                                            masked          enabled\
rescue.service                                         static          -\
rsync.service                                          enabled         enabled\
rsyslog.service                                        enabled         enabled\
screen-cleanup.service                                 masked          enabled\
serial-getty@.service                                  indirect        enabled\
ssh-session-cleanup.service                            enabled         enabled\
ssh.service                                            enabled         enabled\
sshd.service                                           alias           -\
sudo.service                                           masked          enabled\
syslog.service                                         alias           -\
system-update-cleanup.service                          static          -\
systemd-ask-password-console.service                   static          -\
systemd-ask-password-wall.service                      static          -\
systemd-backlight@.service                             static          -\
systemd-binfmt.service                                 static          -\
systemd-boot-check-no-failures.service                 disabled        disabled\
systemd-exit.service                                   static          -\
systemd-firstboot.service                              static          -\
systemd-fsck-root.service                              enabled-runtime enabled\
systemd-fsck@.service                                  static          -\
systemd-fsckd.service                                  static          -\
systemd-growfs@-.service                               generated       -\
systemd-halt.service                                   static          -\
systemd-hibernate-resume@.service                      static          -\
systemd-hibernate.service                              static          -\
systemd-hostnamed.service                              static          -\
systemd-hybrid-sleep.service                           static          -\
systemd-initctl.service                                static          -\
systemd-journal-flush.service                          static          -\
systemd-journald.service                               static          -\
systemd-journald@.service                              static          -\
systemd-kexec.service                                  static          -\
systemd-localed.service                                static          -\
systemd-logind.service                                 static          -\
systemd-machine-id-commit.service                      static          -\
systemd-modules-load.service                           static          -\
systemd-network-generator.service                      disabled        enabled\
systemd-networkd-wait-online.service                   disabled        disabled\
systemd-networkd-wait-online@.service                  disabled        enabled\
systemd-networkd.service                               disabled        enabled\
systemd-pcrphase-initrd.service                        static          -\
systemd-pcrphase-sysinit.service                       static          -\
systemd-pcrphase.service                               static          -\
systemd-poweroff.service                               static          -\
systemd-pstore.service                                 enabled         enabled\
systemd-quotacheck.service                             static          -\
systemd-random-seed.service                            static          -\
systemd-reboot.service                                 static          -\
systemd-remount-fs.service                             enabled-runtime enabled\
systemd-repart.service                                 static          -\
systemd-rfkill.service                                 static          -\
systemd-suspend-then-hibernate.service                 static          -\
systemd-suspend.service                                static          -\
systemd-sysctl.service                                 static          -\
systemd-sysext.service                                 disabled        enabled\
systemd-sysusers.service                               static          -\
systemd-time-wait-sync.service                         disabled        disabled\
systemd-timedated.service                              static          -\
systemd-tmpfiles-clean.service                         static          -\
systemd-tmpfiles-setup-dev.service                     static          -\
systemd-tmpfiles-setup.service                         static          -\
systemd-udev-settle.service                            static          -\
systemd-udev-trigger.service                           static          -\
systemd-udevd.service                                  static          -\
systemd-update-utmp-runlevel.service                   static          -\
systemd-update-utmp.service                            static          -\
systemd-user-sessions.service                          static          -\
systemd-volatile-root.service                          static          -\
udev.service                                           alias           -\
unattended-upgrades.service                            enabled         enabled\
user-runtime-dir@.service                              static          -\
user@.service                                          static          -\
uuidd.service                                          indirect        enabled\
x11-common.service                                     masked          enabled\
machine.slice                                          static          -\
system-systemd\\x2dcryptsetup.slice                     static          -\
user.slice                                             static          -\
dbus.socket                                            static          -\
docker.socket                                          enabled         enabled\
ssh.socket                                             disabled        enabled\
syslog.socket                                          static          -\
systemd-fsckd.socket                                   static          -\
systemd-initctl.socket                                 static          -\
systemd-journald-audit.socket                          static          -\
systemd-journald-dev-log.socket                        static          -\
systemd-journald-varlink@.socket                       static          -\
systemd-journald.socket                                static          -\
systemd-journald@.socket                               static          -\
systemd-networkd.socket                                disabled        enabled\
systemd-rfkill.socket                                  static          -\
systemd-udevd-control.socket                           static          -\
systemd-udevd-kernel.socket                            static          -\
uuidd.socket                                           enabled         enabled\
basic.target                                           static          -\
blockdev@.target                                       static          -\
bluetooth.target                                       static          -\
boot-complete.target                                   static          -\
cryptsetup-pre.target                                  static          -\
cryptsetup.target                                      static          -\
ctrl-alt-del.target                                    alias           -\
default.target                                         alias           -\
emergency.target                                       static          -\
exit.target                                            disabled        disabled\
factory-reset.target                                   static          -\
final.target                                           static          -\
first-boot-complete.target                             static          -\
getty-pre.target                                       static          -\
getty.target                                           static          -\
graphical.target                                       static          -\
halt.target                                            disabled        disabled\
hibernate.target                                       static          -\
hybrid-sleep.target                                    static          -\
initrd-fs.target                                       static          -\
initrd-root-device.target                              static          -\
initrd-root-fs.target                                  static          -\
initrd-switch-root.target                              static          -\
initrd-usr-fs.target                                   static          -\
initrd.target                                          static          -\
integritysetup-pre.target                              static          -\
integritysetup.target                                  static          -\
kexec.target                                           disabled        disabled\
local-fs-pre.target                                    static          -\
local-fs.target                                        static          -\
multi-user.target                                      static          -\
network-online.target                                  static          -\
network-pre.target                                     static          -\
network.target                                         static          -\
nss-lookup.target                                      static          -\
nss-user-lookup.target                                 static          -\
nvmf-connect.target                                    static          -\
paths.target                                           static          -\
poweroff.target                                        disabled        disabled\
printer.target                                         static          -\
reboot.target                                          disabled        enabled\
remote-cryptsetup.target                               disabled        enabled\
remote-fs-pre.target                                   static          -\
remote-fs.target                                       enabled         enabled\
remote-veritysetup.target                              disabled        enabled\
rescue-ssh.target                                      static          -\
rescue.target                                          static          -\
rpcbind.target                                         static          -\
runlevel0.target                                       alias           -\
runlevel1.target                                       alias           -\
runlevel2.target                                       alias           -\
runlevel3.target                                       alias           -\
runlevel4.target                                       alias           -\
runlevel5.target                                       alias           -\
runlevel6.target                                       alias           -\
shutdown.target                                        static          -\
sigpwr.target                                          static          -\
sleep.target                                           static          -\
slices.target                                          static          -\
smartcard.target                                       static          -\
sockets.target                                         static          -\
sound.target                                           static          -\
suspend-then-hibernate.target                          static          -\
suspend.target                                         static          -\
swap.target                                            static          -\
sysinit.target                                         static          -\
system-update-pre.target                               static          -\
system-update.target                                   static          -\
time-set.target                                        static          -\
time-sync.target                                       static          -\
timers.target                                          static          -\
umount.target                                          static          -\
usb-gadget.target                                      static          -\
veritysetup-pre.target                                 static          -\
veritysetup.target                                     static          -\
apt-daily-upgrade.timer                                enabled         enabled\
apt-daily.timer                                        enabled         enabled\
chrony-dnssrv@.timer                                   disabled        enabled\
dpkg-db-backup.timer                                   enabled         enabled\
e2scrub_all.timer                                      enabled         enabled\
exim4-base.timer                                       enabled         enabled\
fstrim.timer                                           enabled         enabled\
gce-workload-cert-refresh.timer                        enabled         disabled\
google-oslogin-cache.timer                             enabled         enabled\
logrotate.timer                                        enabled         enabled\
man-db.timer                                           enabled         enabled\
systemd-tmpfiles-clean.timer                           static          -\
\
280 unit files listed.\
------------------------------------------------------------\
14. Linux kernel boot-time arguments, from /proc/cmdline\
BOOT_IMAGE=/boot/vmlinuz-6.1.0-41-cloud-amd64 root=UUID=f9083126-5819-43b6-86e7-e7c7c014476c ro console=tty0 console=ttyS0,115200 earlyprintk=ttyS0,115200 consoleblank=0 intel_iommu=off\
------------------------------------------------------------\
15. cpupower frequency-info\
analyzing CPU 0:\
  no or unknown cpufreq driver is active on this CPU\
  CPUs which run at the same hardware frequency: Not Available\
  CPUs which need to have their frequency coordinated by software: Not Available\
  maximum transition latency:  Cannot determine or is not supported.\
Not Available\
  available cpufreq governors: Not Available\
  Unable to determine current policy\
  current CPU frequency: Unable to call hardware\
  current CPU frequency:  Unable to call to kernel\
  boost state support:\
    Supported: no\
    Active: no\
------------------------------------------------------------\
16. sysctl\
abi.vsyscall32 = 1\
crypto.fips_enabled = 0\
crypto.fips_name = Linux Kernel Cryptographic API\
crypto.fips_version = 6.1.0-41-cloud-amd64\
debug.exception-trace = 1\
debug.kprobes-optimization = 1\
dev.hpet.max-user-freq = 64\
dev.tty.ldisc_autoload = 1\
fs.aio-max-nr = 65536\
fs.aio-nr = 0\
fs.binfmt_misc.python3/11 = enabled\
fs.binfmt_misc.python3/11 = interpreter /usr/bin/python3.11\
fs.binfmt_misc.python3/11 = flags: \
fs.binfmt_misc.python3/11 = offset 0\
fs.binfmt_misc.python3/11 = magic a70d0d0a\
fs.binfmt_misc.status = enabled\
fs.dentry-state = 45070 28948   45      0       6203    0\
fs.dir-notify-enable = 1\
fs.epoll.max_user_watches = 3642457\
fs.fanotify.max_queued_events = 16384\
fs.fanotify.max_user_groups = 128\
fs.fanotify.max_user_marks = 132556\
fs.file-max = 9223372036854775807\
fs.file-nr = 1504       0       9223372036854775807\
fs.inode-nr = 38804     345\
fs.inode-state = 38804  345     0       0       0       0       0\
fs.inotify.max_queued_events = 16384\
fs.inotify.max_user_instances = 128\
fs.inotify.max_user_watches = 124665\
fs.lease-break-time = 45\
fs.leases-enable = 1\
fs.mount-max = 100000\
fs.mqueue.msg_default = 10\
fs.mqueue.msg_max = 10\
fs.mqueue.msgsize_default = 8192\
fs.mqueue.msgsize_max = 8192\
fs.mqueue.queues_max = 256\
fs.nr_open = 1048576\
fs.overflowgid = 65534\
fs.overflowuid = 65534\
fs.pipe-max-size = 1048576\
fs.pipe-user-pages-hard = 0\
fs.pipe-user-pages-soft = 16384\
fs.protected_fifos = 1\
fs.protected_hardlinks = 1\
fs.protected_regular = 2\
fs.protected_symlinks = 1\
fs.quota.allocated_dquots = 0\
fs.quota.cache_hits = 0\
fs.quota.drops = 0\
fs.quota.free_dquots = 0\
fs.quota.lookups = 0\
fs.quota.reads = 0\
fs.quota.syncs = 6\
fs.quota.warnings = 1\
fs.quota.writes = 0\
fs.suid_dumpable = 0\
fs.verity.require_signatures = 0\
kernel.acct = 4 2       30\
kernel.acpi_video_flags = 0\
kernel.apparmor_display_secid_mode = 0\
kernel.arch = x86_64\
kernel.auto_msgmni = 0\
kernel.bootloader_type = 114\
kernel.bootloader_version = 2\
kernel.bpf_stats_enabled = 0\
kernel.cad_pid = 1\
kernel.cap_last_cap = 40\
kernel.core_pattern = core\
kernel.core_pipe_limit = 0\
kernel.core_uses_pid = 0\
kernel.ctrl-alt-del = 0\
kernel.dmesg_restrict = 1\
kernel.domainname = (none)\
kernel.ftrace_dump_on_oops = 0\
kernel.ftrace_enabled = 1\
kernel.hardlockup_all_cpu_backtrace = 0\
kernel.hardlockup_panic = 0\
kernel.hostname = instance-20251209-060954\
kernel.hung_task_all_cpu_backtrace = 0\
kernel.hung_task_check_count = 4194304\
kernel.hung_task_check_interval_secs = 0\
kernel.hung_task_panic = 0\
kernel.hung_task_timeout_secs = 120\
kernel.hung_task_warnings = 10\
kernel.io_delay_type = 0\
kernel.kexec_load_disabled = 0\
kernel.keys.gc_delay = 300\
kernel.keys.maxbytes = 20000\
kernel.keys.maxkeys = 200\
kernel.keys.persistent_keyring_expiry = 259200\
kernel.keys.root_maxbytes = 25000000\
kernel.keys.root_maxkeys = 1000000\
kernel.kptr_restrict = 0\
kernel.max_lock_depth = 1024\
kernel.max_rcu_stall_to_panic = 0\
kernel.modprobe = /sbin/modprobe\
kernel.modules_disabled = 0\
kernel.msg_next_id = -1\
kernel.msgmax = 8192\
kernel.msgmnb = 16384\
kernel.msgmni = 32000\
kernel.ngroups_max = 65536\
kernel.nmi_watchdog = 0\
kernel.ns_last_pid = 3200\
kernel.numa_balancing = 0\
kernel.numa_balancing_promote_rate_limit_MBps = 65536\
kernel.oops_all_cpu_backtrace = 0\
kernel.oops_limit = 10000\
kernel.osrelease = 6.1.0-41-cloud-amd64\
kernel.ostype = Linux\
kernel.overflowgid = 65534\
kernel.overflowuid = 65534\
kernel.panic = 10\
kernel.panic_on_io_nmi = 0\
kernel.panic_on_oops = 0\
kernel.panic_on_rcu_stall = 0\
kernel.panic_on_unrecovered_nmi = 0\
kernel.panic_on_warn = 0\
kernel.panic_print = 0\
kernel.perf_cpu_time_max_percent = 25\
kernel.perf_event_max_contexts_per_stack = 8\
kernel.perf_event_max_sample_rate = 100000\
kernel.perf_event_max_stack = 127\
kernel.perf_event_mlock_kb = 516\
kernel.perf_event_paranoid = 3\
kernel.pid_max = 4194304\
kernel.poweroff_cmd = /sbin/poweroff\
kernel.print-fatal-signals = 0\
kernel.printk = 7       4       1       7\
kernel.printk_delay = 0\
kernel.printk_devkmsg = on\
kernel.printk_ratelimit = 5\
kernel.printk_ratelimit_burst = 10\
kernel.pty.max = 4096\
kernel.pty.nr = 2\
kernel.pty.reserve = 1024\
kernel.random.boot_id = 55d01e19-f323-41be-ac50-67b119fb7459\
kernel.random.entropy_avail = 256\
kernel.random.poolsize = 256\
kernel.random.urandom_min_reseed_secs = 60\
kernel.random.uuid = f4fbaa1d-990b-48c1-922c-c41a261133ea\
kernel.random.write_wakeup_threshold = 256\
kernel.randomize_va_space = 2\
kernel.real-root-dev = 0\
kernel.sched_autogroup_enabled = 0\
kernel.sched_cfs_bandwidth_slice_us = 5000\
kernel.sched_child_runs_first = 0\
kernel.sched_deadline_period_max_us = 4194304\
kernel.sched_deadline_period_min_us = 100\
kernel.sched_energy_aware = 1\
kernel.sched_rr_timeslice_ms = 100\
kernel.sched_rt_period_us = 1000000\
kernel.sched_rt_runtime_us = 950000\
kernel.sched_schedstats = 0\
kernel.seccomp.actions_avail = kill_process kill_thread trap errno user_notif trace log allow\
kernel.seccomp.actions_logged = kill_process kill_thread trap errno user_notif trace log\
kernel.sem = 32000      1024000000      500     32000\
kernel.sem_next_id = -1\
kernel.shm_next_id = -1\
kernel.shm_rmid_forced = 0\
kernel.shmall = 18446744073692774399\
kernel.shmmax = 18446744073692774399\
kernel.shmmni = 4096\
kernel.soft_watchdog = 1\
kernel.softlockup_all_cpu_backtrace = 0\
kernel.softlockup_panic = 0\
kernel.split_lock_mitigate = 1\
kernel.stack_tracer_enabled = 0\
kernel.sysctl_writes_strict = 1\
kernel.sysrq = 438\
kernel.tainted = 12288\
kernel.task_delayacct = 0\
kernel.threads-max = 127832\
kernel.timer_migration = 1\
kernel.traceoff_on_warning = 0\
kernel.tracepoint_printk = 0\
kernel.unknown_nmi_panic = 0\
kernel.unprivileged_bpf_disabled = 2\
kernel.unprivileged_userns_apparmor_policy = 1\
kernel.unprivileged_userns_clone = 1\
kernel.usermodehelper.bset = 4294967295 511\
kernel.usermodehelper.inheritable = 4294967295  511\
kernel.version = #1 SMP PREEMPT_DYNAMIC Debian 6.1.158-1 (2025-11-09)\
kernel.warn_limit = 0\
kernel.watchdog = 1\
kernel.watchdog_cpumask = 0-3\
kernel.watchdog_thresh = 10\
kernel.yama.ptrace_scope = 0\
net.core.bpf_jit_enable = 1\
net.core.bpf_jit_harden = 0\
net.core.bpf_jit_kallsyms = 1\
net.core.bpf_jit_limit = 528482304\
net.core.busy_poll = 0\
net.core.busy_read = 0\
net.core.default_qdisc = fq_codel\
net.core.dev_weight = 64\
net.core.dev_weight_rx_bias = 1\
net.core.dev_weight_tx_bias = 1\
net.core.devconf_inherit_init_net = 0\
net.core.fb_tunnels_only_for_init_net = 0\
net.core.flow_limit_cpu_bitmap = 0\
net.core.flow_limit_table_len = 4096\
net.core.gro_normal_batch = 8\
net.core.high_order_alloc_disable = 0\
net.core.max_skb_frags = 17\
net.core.mem_pcpu_rsv = 256\
net.core.message_burst = 10\
net.core.message_cost = 5\
net.core.netdev_budget = 300\
net.core.netdev_budget_usecs = 8000\
net.core.netdev_max_backlog = 1000\
net.core.netdev_rss_key = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00\
net.core.netdev_tstamp_prequeue = 1\
net.core.netdev_unregister_timeout_secs = 10\
net.core.optmem_max = 20480\
net.core.rmem_default = 212992\
net.core.rmem_max = 212992\
net.core.rps_sock_flow_entries = 0\
net.core.skb_defer_max = 64\
net.core.somaxconn = 4096\
net.core.tstamp_allow_data = 1\
net.core.txrehash = 1\
net.core.warnings = 0\
net.core.wmem_default = 212992\
net.core.wmem_max = 212992\
net.core.xfrm_acq_expires = 30\
net.core.xfrm_aevent_etime = 10\
net.core.xfrm_aevent_rseqth = 2\
net.core.xfrm_larval_drop = 1\
net.ipv4.cipso_cache_bucket_size = 10\
net.ipv4.cipso_cache_enable = 1\
net.ipv4.cipso_rbm_optfmt = 0\
net.ipv4.cipso_rbm_strictvalid = 1\
net.ipv4.conf.all.accept_local = 0\
net.ipv4.conf.all.accept_redirects = 0\
net.ipv4.conf.all.accept_source_route = 0\
net.ipv4.conf.all.arp_accept = 0\
net.ipv4.conf.all.arp_announce = 0\
net.ipv4.conf.all.arp_evict_nocarrier = 1\
net.ipv4.conf.all.arp_filter = 0\
net.ipv4.conf.all.arp_ignore = 0\
net.ipv4.conf.all.arp_notify = 0\
net.ipv4.conf.all.bc_forwarding = 0\
net.ipv4.conf.all.bootp_relay = 0\
net.ipv4.conf.all.disable_policy = 0\
net.ipv4.conf.all.disable_xfrm = 0\
net.ipv4.conf.all.drop_gratuitous_arp = 0\
net.ipv4.conf.all.drop_unicast_in_l2_multicast = 0\
net.ipv4.conf.all.force_igmp_version = 0\
net.ipv4.conf.all.forwarding = 1\
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000\
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000\
net.ipv4.conf.all.ignore_routes_with_linkdown = 0\
net.ipv4.conf.all.log_martians = 1\
net.ipv4.conf.all.mc_forwarding = 0\
net.ipv4.conf.all.medium_id = 0\
net.ipv4.conf.all.promote_secondaries = 0\
net.ipv4.conf.all.proxy_arp = 0\
net.ipv4.conf.all.proxy_arp_pvlan = 0\
net.ipv4.conf.all.route_localnet = 0\
net.ipv4.conf.all.rp_filter = 1\
net.ipv4.conf.all.secure_redirects = 1\
net.ipv4.conf.all.send_redirects = 0\
net.ipv4.conf.all.shared_media = 1\
net.ipv4.conf.all.src_valid_mark = 0\
net.ipv4.conf.all.tag = 0\
net.ipv4.conf.default.accept_local = 0\
net.ipv4.conf.default.accept_redirects = 0\
net.ipv4.conf.default.accept_source_route = 0\
net.ipv4.conf.default.arp_accept = 0\
net.ipv4.conf.default.arp_announce = 0\
net.ipv4.conf.default.arp_evict_nocarrier = 1\
net.ipv4.conf.default.arp_filter = 0\
net.ipv4.conf.default.arp_ignore = 0\
net.ipv4.conf.default.arp_notify = 0\
net.ipv4.conf.default.bc_forwarding = 0\
net.ipv4.conf.default.bootp_relay = 0\
net.ipv4.conf.default.disable_policy = 0\
net.ipv4.conf.default.disable_xfrm = 0\
net.ipv4.conf.default.drop_gratuitous_arp = 0\
net.ipv4.conf.default.drop_unicast_in_l2_multicast = 0\
net.ipv4.conf.default.force_igmp_version = 0\
net.ipv4.conf.default.forwarding = 1\
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000\
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000\
net.ipv4.conf.default.ignore_routes_with_linkdown = 0\
net.ipv4.conf.default.log_martians = 1\
net.ipv4.conf.default.mc_forwarding = 0\
net.ipv4.conf.default.medium_id = 0\
net.ipv4.conf.default.promote_secondaries = 0\
net.ipv4.conf.default.proxy_arp = 0\
net.ipv4.conf.default.proxy_arp_pvlan = 0\
net.ipv4.conf.default.route_localnet = 0\
net.ipv4.conf.default.rp_filter = 1\
net.ipv4.conf.default.secure_redirects = 1\
net.ipv4.conf.default.send_redirects = 0\
net.ipv4.conf.default.shared_media = 1\
net.ipv4.conf.default.src_valid_mark = 0\
net.ipv4.conf.default.tag = 0\
net.ipv4.conf.docker0.accept_local = 0\
net.ipv4.conf.docker0.accept_redirects = 0\
net.ipv4.conf.docker0.accept_source_route = 0\
net.ipv4.conf.docker0.arp_accept = 0\
net.ipv4.conf.docker0.arp_announce = 0\
net.ipv4.conf.docker0.arp_evict_nocarrier = 1\
net.ipv4.conf.docker0.arp_filter = 0\
net.ipv4.conf.docker0.arp_ignore = 0\
net.ipv4.conf.docker0.arp_notify = 0\
net.ipv4.conf.docker0.bc_forwarding = 0\
net.ipv4.conf.docker0.bootp_relay = 0\
net.ipv4.conf.docker0.disable_policy = 0\
net.ipv4.conf.docker0.disable_xfrm = 0\
net.ipv4.conf.docker0.drop_gratuitous_arp = 0\
net.ipv4.conf.docker0.drop_unicast_in_l2_multicast = 0\
net.ipv4.conf.docker0.force_igmp_version = 0\
net.ipv4.conf.docker0.forwarding = 1\
net.ipv4.conf.docker0.igmpv2_unsolicited_report_interval = 10000\
net.ipv4.conf.docker0.igmpv3_unsolicited_report_interval = 1000\
net.ipv4.conf.docker0.ignore_routes_with_linkdown = 0\
net.ipv4.conf.docker0.log_martians = 1\
net.ipv4.conf.docker0.mc_forwarding = 0\
net.ipv4.conf.docker0.medium_id = 0\
net.ipv4.conf.docker0.promote_secondaries = 0\
net.ipv4.conf.docker0.proxy_arp = 0\
net.ipv4.conf.docker0.proxy_arp_pvlan = 0\
net.ipv4.conf.docker0.route_localnet = 0\
net.ipv4.conf.docker0.rp_filter = 1\
net.ipv4.conf.docker0.secure_redirects = 1\
net.ipv4.conf.docker0.send_redirects = 0\
net.ipv4.conf.docker0.shared_media = 1\
net.ipv4.conf.docker0.src_valid_mark = 0\
net.ipv4.conf.docker0.tag = 0\
net.ipv4.conf.ens4.accept_local = 0\
net.ipv4.conf.ens4.accept_redirects = 0\
net.ipv4.conf.ens4.accept_source_route = 0\
net.ipv4.conf.ens4.arp_accept = 0\
net.ipv4.conf.ens4.arp_announce = 0\
net.ipv4.conf.ens4.arp_evict_nocarrier = 1\
net.ipv4.conf.ens4.arp_filter = 0\
net.ipv4.conf.ens4.arp_ignore = 0\
net.ipv4.conf.ens4.arp_notify = 0\
net.ipv4.conf.ens4.bc_forwarding = 0\
net.ipv4.conf.ens4.bootp_relay = 0\
net.ipv4.conf.ens4.disable_policy = 0\
net.ipv4.conf.ens4.disable_xfrm = 0\
net.ipv4.conf.ens4.drop_gratuitous_arp = 0\
net.ipv4.conf.ens4.drop_unicast_in_l2_multicast = 0\
net.ipv4.conf.ens4.force_igmp_version = 0\
net.ipv4.conf.ens4.forwarding = 1\
net.ipv4.conf.ens4.igmpv2_unsolicited_report_interval = 10000\
net.ipv4.conf.ens4.igmpv3_unsolicited_report_interval = 1000\
net.ipv4.conf.ens4.ignore_routes_with_linkdown = 0\
net.ipv4.conf.ens4.log_martians = 1\
net.ipv4.conf.ens4.mc_forwarding = 0\
net.ipv4.conf.ens4.medium_id = 0\
net.ipv4.conf.ens4.promote_secondaries = 0\
net.ipv4.conf.ens4.proxy_arp = 0\
net.ipv4.conf.ens4.proxy_arp_pvlan = 0\
net.ipv4.conf.ens4.route_localnet = 0\
net.ipv4.conf.ens4.rp_filter = 1\
net.ipv4.conf.ens4.secure_redirects = 1\
net.ipv4.conf.ens4.send_redirects = 0\
net.ipv4.conf.ens4.shared_media = 1\
net.ipv4.conf.ens4.src_valid_mark = 0\
net.ipv4.conf.ens4.tag = 0\
net.ipv4.conf.lo.accept_local = 0\
net.ipv4.conf.lo.accept_redirects = 1\
net.ipv4.conf.lo.accept_source_route = 1\
net.ipv4.conf.lo.arp_accept = 0\
net.ipv4.conf.lo.arp_announce = 0\
net.ipv4.conf.lo.arp_evict_nocarrier = 1\
net.ipv4.conf.lo.arp_filter = 0\
net.ipv4.conf.lo.arp_ignore = 0\
net.ipv4.conf.lo.arp_notify = 0\
net.ipv4.conf.lo.bc_forwarding = 0\
net.ipv4.conf.lo.bootp_relay = 0\
net.ipv4.conf.lo.disable_policy = 1\
net.ipv4.conf.lo.disable_xfrm = 1\
net.ipv4.conf.lo.drop_gratuitous_arp = 0\
net.ipv4.conf.lo.drop_unicast_in_l2_multicast = 0\
net.ipv4.conf.lo.force_igmp_version = 0\
net.ipv4.conf.lo.forwarding = 1\
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000\
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000\
net.ipv4.conf.lo.ignore_routes_with_linkdown = 0\
net.ipv4.conf.lo.log_martians = 0\
net.ipv4.conf.lo.mc_forwarding = 0\
net.ipv4.conf.lo.medium_id = 0\
net.ipv4.conf.lo.promote_secondaries = 0\
net.ipv4.conf.lo.proxy_arp = 0\
net.ipv4.conf.lo.proxy_arp_pvlan = 0\
net.ipv4.conf.lo.route_localnet = 0\
net.ipv4.conf.lo.rp_filter = 0\
net.ipv4.conf.lo.secure_redirects = 1\
net.ipv4.conf.lo.send_redirects = 1\
net.ipv4.conf.lo.shared_media = 1\
net.ipv4.conf.lo.src_valid_mark = 0\
net.ipv4.conf.lo.tag = 0\
net.ipv4.fib_multipath_hash_fields = 7\
net.ipv4.fib_multipath_hash_policy = 0\
net.ipv4.fib_multipath_use_neigh = 0\
net.ipv4.fib_notify_on_flag_change = 0\
net.ipv4.fib_sync_mem = 524288\
net.ipv4.fwmark_reflect = 0\
net.ipv4.icmp_echo_enable_probe = 0\
net.ipv4.icmp_echo_ignore_all = 0\
net.ipv4.icmp_echo_ignore_broadcasts = 1\
net.ipv4.icmp_errors_use_inbound_ifaddr = 0\
net.ipv4.icmp_ignore_bogus_error_responses = 1\
net.ipv4.icmp_msgs_burst = 50\
net.ipv4.icmp_msgs_per_sec = 1000\
net.ipv4.icmp_ratelimit = 1000\
net.ipv4.icmp_ratemask = 6168\
net.ipv4.igmp_link_local_mcast_reports = 1\
net.ipv4.igmp_max_memberships = 20\
net.ipv4.igmp_max_msf = 10\
net.ipv4.igmp_qrv = 2\
net.ipv4.inet_peer_maxttl = 600\
net.ipv4.inet_peer_minttl = 120\
net.ipv4.inet_peer_threshold = 65664\
net.ipv4.ip_autobind_reuse = 0\
net.ipv4.ip_default_ttl = 64\
net.ipv4.ip_dynaddr = 0\
net.ipv4.ip_early_demux = 1\
net.ipv4.ip_forward = 1\
net.ipv4.ip_forward_update_priority = 1\
net.ipv4.ip_forward_use_pmtu = 0\
net.ipv4.ip_local_port_range = 32768    60999\
net.ipv4.ip_local_reserved_ports = \
net.ipv4.ip_no_pmtu_disc = 0\
net.ipv4.ip_nonlocal_bind = 0\
net.ipv4.ip_unprivileged_port_start = 1024\
net.ipv4.ipfrag_high_thresh = 4194304\
net.ipv4.ipfrag_low_thresh = 3145728\
net.ipv4.ipfrag_max_dist = 64\
net.ipv4.ipfrag_secret_interval = 0\
net.ipv4.ipfrag_time = 30\
net.ipv4.neigh.default.anycast_delay = 100\
net.ipv4.neigh.default.app_solicit = 0\
net.ipv4.neigh.default.base_reachable_time_ms = 30000\
net.ipv4.neigh.default.delay_first_probe_time = 5\
net.ipv4.neigh.default.gc_interval = 30\
net.ipv4.neigh.default.gc_stale_time = 60\
net.ipv4.neigh.default.gc_thresh1 = 128\
net.ipv4.neigh.default.gc_thresh2 = 512\
net.ipv4.neigh.default.gc_thresh3 = 1024\
net.ipv4.neigh.default.interval_probe_time_ms = 5000\
net.ipv4.neigh.default.locktime = 100\
net.ipv4.neigh.default.mcast_resolicit = 0\
net.ipv4.neigh.default.mcast_solicit = 3\
net.ipv4.neigh.default.proxy_delay = 80\
net.ipv4.neigh.default.proxy_qlen = 64\
net.ipv4.neigh.default.retrans_time_ms = 1000\
net.ipv4.neigh.default.ucast_solicit = 3\
net.ipv4.neigh.default.unres_qlen = 101\
net.ipv4.neigh.default.unres_qlen_bytes = 212992\
net.ipv4.neigh.docker0.anycast_delay = 100\
net.ipv4.neigh.docker0.app_solicit = 0\
net.ipv4.neigh.docker0.base_reachable_time_ms = 30000\
net.ipv4.neigh.docker0.delay_first_probe_time = 5\
net.ipv4.neigh.docker0.gc_stale_time = 60\
net.ipv4.neigh.docker0.interval_probe_time_ms = 5000\
net.ipv4.neigh.docker0.locktime = 100\
net.ipv4.neigh.docker0.mcast_resolicit = 0\
net.ipv4.neigh.docker0.mcast_solicit = 3\
net.ipv4.neigh.docker0.proxy_delay = 80\
net.ipv4.neigh.docker0.proxy_qlen = 64\
net.ipv4.neigh.docker0.retrans_time_ms = 1000\
net.ipv4.neigh.docker0.ucast_solicit = 3\
net.ipv4.neigh.docker0.unres_qlen = 101\
net.ipv4.neigh.docker0.unres_qlen_bytes = 212992\
net.ipv4.neigh.ens4.anycast_delay = 100\
net.ipv4.neigh.ens4.app_solicit = 0\
net.ipv4.neigh.ens4.base_reachable_time_ms = 30000\
net.ipv4.neigh.ens4.delay_first_probe_time = 5\
net.ipv4.neigh.ens4.gc_stale_time = 60\
net.ipv4.neigh.ens4.interval_probe_time_ms = 5000\
net.ipv4.neigh.ens4.locktime = 100\
net.ipv4.neigh.ens4.mcast_resolicit = 0\
net.ipv4.neigh.ens4.mcast_solicit = 3\
net.ipv4.neigh.ens4.proxy_delay = 80\
net.ipv4.neigh.ens4.proxy_qlen = 64\
net.ipv4.neigh.ens4.retrans_time_ms = 1000\
net.ipv4.neigh.ens4.ucast_solicit = 3\
net.ipv4.neigh.ens4.unres_qlen = 101\
net.ipv4.neigh.ens4.unres_qlen_bytes = 212992\
net.ipv4.neigh.lo.anycast_delay = 100\
net.ipv4.neigh.lo.app_solicit = 0\
net.ipv4.neigh.lo.base_reachable_time_ms = 30000\
net.ipv4.neigh.lo.delay_first_probe_time = 5\
net.ipv4.neigh.lo.gc_stale_time = 60\
net.ipv4.neigh.lo.interval_probe_time_ms = 5000\
net.ipv4.neigh.lo.locktime = 100\
net.ipv4.neigh.lo.mcast_resolicit = 0\
net.ipv4.neigh.lo.mcast_solicit = 3\
net.ipv4.neigh.lo.proxy_delay = 80\
net.ipv4.neigh.lo.proxy_qlen = 64\
net.ipv4.neigh.lo.retrans_time_ms = 1000\
net.ipv4.neigh.lo.ucast_solicit = 3\
net.ipv4.neigh.lo.unres_qlen = 101\
net.ipv4.neigh.lo.unres_qlen_bytes = 212992\
net.ipv4.nexthop_compat_mode = 1\
net.ipv4.ping_group_range = 1   0\
net.ipv4.raw_l3mdev_accept = 1\
net.ipv4.route.error_burst = 1250\
net.ipv4.route.error_cost = 250\
net.ipv4.route.gc_elasticity = 8\
net.ipv4.route.gc_interval = 60\
net.ipv4.route.gc_min_interval = 0\
net.ipv4.route.gc_min_interval_ms = 500\
net.ipv4.route.gc_thresh = -1\
net.ipv4.route.gc_timeout = 300\
net.ipv4.route.max_size = 2147483647\
net.ipv4.route.min_adv_mss = 256\
net.ipv4.route.min_pmtu = 552\
net.ipv4.route.mtu_expires = 600\
net.ipv4.route.redirect_load = 5\
net.ipv4.route.redirect_number = 9\
net.ipv4.route.redirect_silence = 5120\
net.ipv4.tcp_abort_on_overflow = 0\
net.ipv4.tcp_adv_win_scale = 1\
net.ipv4.tcp_allowed_congestion_control = reno cubic\
net.ipv4.tcp_app_win = 31\
net.ipv4.tcp_autocorking = 1\
net.ipv4.tcp_available_congestion_control = reno cubic\
net.ipv4.tcp_available_ulp = mptcp tls\
net.ipv4.tcp_base_mss = 1024\
net.ipv4.tcp_challenge_ack_limit = 2147483647\
net.ipv4.tcp_child_ehash_entries = 0\
net.ipv4.tcp_comp_sack_delay_ns = 1000000\
net.ipv4.tcp_comp_sack_nr = 44\
net.ipv4.tcp_comp_sack_slack_ns = 100000\
net.ipv4.tcp_congestion_control = cubic\
net.ipv4.tcp_dsack = 1\
net.ipv4.tcp_early_demux = 1\
net.ipv4.tcp_early_retrans = 3\
net.ipv4.tcp_ecn = 2\
net.ipv4.tcp_ecn_fallback = 1\
net.ipv4.tcp_ehash_entries = 131072\
net.ipv4.tcp_fack = 0\
net.ipv4.tcp_fastopen = 1\
net.ipv4.tcp_fastopen_blackhole_timeout_sec = 0\
net.ipv4.tcp_fastopen_key = 267e63c7-14fb9dc5-78194e86-f50bd6e2\
net.ipv4.tcp_fin_timeout = 60\
net.ipv4.tcp_frto = 2\
net.ipv4.tcp_fwmark_accept = 0\
net.ipv4.tcp_invalid_ratelimit = 500\
net.ipv4.tcp_keepalive_intvl = 75\
net.ipv4.tcp_keepalive_probes = 9\
net.ipv4.tcp_keepalive_time = 7200\
net.ipv4.tcp_l3mdev_accept = 0\
net.ipv4.tcp_limit_output_bytes = 1048576\
net.ipv4.tcp_low_latency = 0\
net.ipv4.tcp_max_orphans = 65536\
net.ipv4.tcp_max_reordering = 300\
net.ipv4.tcp_max_syn_backlog = 1024\
net.ipv4.tcp_max_tw_buckets = 65536\
net.ipv4.tcp_mem = 190560       254082  381120\
net.ipv4.tcp_migrate_req = 0\
net.ipv4.tcp_min_rtt_wlen = 300\
net.ipv4.tcp_min_snd_mss = 48\
net.ipv4.tcp_min_tso_segs = 2\
net.ipv4.tcp_moderate_rcvbuf = 1\
net.ipv4.tcp_mtu_probe_floor = 48\
net.ipv4.tcp_mtu_probing = 0\
net.ipv4.tcp_no_metrics_save = 0\
net.ipv4.tcp_no_ssthresh_metrics_save = 1\
net.ipv4.tcp_notsent_lowat = 4294967295\
net.ipv4.tcp_orphan_retries = 0\
net.ipv4.tcp_pacing_ca_ratio = 120\
net.ipv4.tcp_pacing_ss_ratio = 200\
net.ipv4.tcp_probe_interval = 600\
net.ipv4.tcp_probe_threshold = 8\
net.ipv4.tcp_recovery = 1\
net.ipv4.tcp_reflect_tos = 0\
net.ipv4.tcp_reordering = 3\
net.ipv4.tcp_retrans_collapse = 1\
net.ipv4.tcp_retries1 = 3\
net.ipv4.tcp_retries2 = 15\
net.ipv4.tcp_rfc1337 = 0\
net.ipv4.tcp_rmem = 4096        131072  6291456\
net.ipv4.tcp_sack = 1\
net.ipv4.tcp_shrink_window = 0\
net.ipv4.tcp_slow_start_after_idle = 1\
net.ipv4.tcp_stdurg = 0\
net.ipv4.tcp_syn_retries = 6\
net.ipv4.tcp_synack_retries = 5\
net.ipv4.tcp_syncookies = 1\
net.ipv4.tcp_thin_linear_timeouts = 0\
net.ipv4.tcp_timestamps = 1\
net.ipv4.tcp_tso_rtt_log = 9\
net.ipv4.tcp_tso_win_divisor = 3\
net.ipv4.tcp_tw_reuse = 2\
net.ipv4.tcp_window_scaling = 1\
net.ipv4.tcp_wmem = 4096        16384   4194304\
net.ipv4.tcp_workaround_signed_windows = 0\
net.ipv4.udp_early_demux = 1\
net.ipv4.udp_l3mdev_accept = 0\
net.ipv4.udp_mem = 381123       508164  762246\
net.ipv4.udp_rmem_min = 4096\
net.ipv4.udp_wmem_min = 4096\
net.ipv4.xfrm4_gc_thresh = 32768\
net.ipv6.anycast_src_echo_reply = 0\
net.ipv6.auto_flowlabels = 1\
net.ipv6.bindv6only = 0\
net.ipv6.calipso_cache_bucket_size = 10\
net.ipv6.calipso_cache_enable = 1\
net.ipv6.conf.all.accept_dad = 0\
net.ipv6.conf.all.accept_ra = 1\
net.ipv6.conf.all.accept_ra_defrtr = 1\
net.ipv6.conf.all.accept_ra_from_local = 0\
net.ipv6.conf.all.accept_ra_min_hop_limit = 1\
net.ipv6.conf.all.accept_ra_min_lft = 0\
net.ipv6.conf.all.accept_ra_mtu = 1\
net.ipv6.conf.all.accept_ra_pinfo = 1\
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 0\
net.ipv6.conf.all.accept_ra_rt_info_min_plen = 0\
net.ipv6.conf.all.accept_ra_rtr_pref = 1\
net.ipv6.conf.all.accept_redirects = 1\
net.ipv6.conf.all.accept_source_route = 0\
net.ipv6.conf.all.accept_untracked_na = 0\
net.ipv6.conf.all.addr_gen_mode = 0\
net.ipv6.conf.all.autoconf = 1\
net.ipv6.conf.all.dad_transmits = 1\
net.ipv6.conf.all.disable_ipv6 = 0\
net.ipv6.conf.all.disable_policy = 0\
net.ipv6.conf.all.drop_unicast_in_l2_multicast = 0\
net.ipv6.conf.all.drop_unsolicited_na = 0\
net.ipv6.conf.all.enhanced_dad = 1\
net.ipv6.conf.all.force_mld_version = 0\
net.ipv6.conf.all.force_tllao = 0\
net.ipv6.conf.all.forwarding = 0\
net.ipv6.conf.all.hop_limit = 64\
net.ipv6.conf.all.ignore_routes_with_linkdown = 0\
net.ipv6.conf.all.ioam6_enabled = 0\
net.ipv6.conf.all.ioam6_id = 65535\
net.ipv6.conf.all.ioam6_id_wide = 4294967295\
net.ipv6.conf.all.keep_addr_on_down = 0\
net.ipv6.conf.all.max_addresses = 16\
net.ipv6.conf.all.max_desync_factor = 600\
net.ipv6.conf.all.mc_forwarding = 0\
net.ipv6.conf.all.mldv1_unsolicited_report_interval = 10000\
net.ipv6.conf.all.mldv2_unsolicited_report_interval = 1000\
net.ipv6.conf.all.mtu = 1280\
net.ipv6.conf.all.ndisc_evict_nocarrier = 1\
net.ipv6.conf.all.ndisc_notify = 0\
net.ipv6.conf.all.ndisc_tclass = 0\
net.ipv6.conf.all.optimistic_dad = 0\
net.ipv6.conf.all.proxy_ndp = 0\
net.ipv6.conf.all.ra_defrtr_metric = 1024\
net.ipv6.conf.all.regen_max_retry = 3\
net.ipv6.conf.all.router_probe_interval = 60\
net.ipv6.conf.all.router_solicitation_delay = 1\
net.ipv6.conf.all.router_solicitation_interval = 4\
net.ipv6.conf.all.router_solicitation_max_interval = 3600\
net.ipv6.conf.all.router_solicitations = -1\
net.ipv6.conf.all.rpl_seg_enabled = 0\
net.ipv6.conf.all.seg6_enabled = 0\
net.ipv6.conf.all.seg6_require_hmac = 0\
net.ipv6.conf.all.suppress_frag_ndisc = 1\
net.ipv6.conf.all.temp_prefered_lft = 86400\
net.ipv6.conf.all.temp_valid_lft = 604800\
net.ipv6.conf.all.use_oif_addrs_only = 0\
net.ipv6.conf.all.use_optimistic = 0\
net.ipv6.conf.all.use_tempaddr = 0\
net.ipv6.conf.default.accept_dad = 1\
net.ipv6.conf.default.accept_ra = 1\
net.ipv6.conf.default.accept_ra_defrtr = 1\
net.ipv6.conf.default.accept_ra_from_local = 0\
net.ipv6.conf.default.accept_ra_min_hop_limit = 1\
net.ipv6.conf.default.accept_ra_min_lft = 0\
net.ipv6.conf.default.accept_ra_mtu = 1\
net.ipv6.conf.default.accept_ra_pinfo = 1\
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 0\
net.ipv6.conf.default.accept_ra_rt_info_min_plen = 0\
net.ipv6.conf.default.accept_ra_rtr_pref = 1\
net.ipv6.conf.default.accept_redirects = 1\
net.ipv6.conf.default.accept_source_route = 0\
net.ipv6.conf.default.accept_untracked_na = 0\
net.ipv6.conf.default.addr_gen_mode = 0\
net.ipv6.conf.default.autoconf = 1\
net.ipv6.conf.default.dad_transmits = 1\
net.ipv6.conf.default.disable_ipv6 = 0\
net.ipv6.conf.default.disable_policy = 0\
net.ipv6.conf.default.drop_unicast_in_l2_multicast = 0\
net.ipv6.conf.default.drop_unsolicited_na = 0\
net.ipv6.conf.default.enhanced_dad = 1\
net.ipv6.conf.default.force_mld_version = 0\
net.ipv6.conf.default.force_tllao = 0\
net.ipv6.conf.default.forwarding = 0\
net.ipv6.conf.default.hop_limit = 64\
net.ipv6.conf.default.ignore_routes_with_linkdown = 0\
net.ipv6.conf.default.ioam6_enabled = 0\
net.ipv6.conf.default.ioam6_id = 65535\
net.ipv6.conf.default.ioam6_id_wide = 4294967295\
net.ipv6.conf.default.keep_addr_on_down = 0\
net.ipv6.conf.default.max_addresses = 16\
net.ipv6.conf.default.max_desync_factor = 600\
net.ipv6.conf.default.mc_forwarding = 0\
net.ipv6.conf.default.mldv1_unsolicited_report_interval = 10000\
net.ipv6.conf.default.mldv2_unsolicited_report_interval = 1000\
net.ipv6.conf.default.mtu = 1280\
net.ipv6.conf.default.ndisc_evict_nocarrier = 1\
net.ipv6.conf.default.ndisc_notify = 0\
net.ipv6.conf.default.ndisc_tclass = 0\
net.ipv6.conf.default.optimistic_dad = 0\
net.ipv6.conf.default.proxy_ndp = 0\
net.ipv6.conf.default.ra_defrtr_metric = 1024\
net.ipv6.conf.default.regen_max_retry = 3\
net.ipv6.conf.default.router_probe_interval = 60\
net.ipv6.conf.default.router_solicitation_delay = 1\
net.ipv6.conf.default.router_solicitation_interval = 4\
net.ipv6.conf.default.router_solicitation_max_interval = 3600\
net.ipv6.conf.default.router_solicitations = -1\
net.ipv6.conf.default.rpl_seg_enabled = 0\
net.ipv6.conf.default.seg6_enabled = 0\
net.ipv6.conf.default.seg6_require_hmac = 0\
net.ipv6.conf.default.suppress_frag_ndisc = 1\
net.ipv6.conf.default.temp_prefered_lft = 86400\
net.ipv6.conf.default.temp_valid_lft = 604800\
net.ipv6.conf.default.use_oif_addrs_only = 0\
net.ipv6.conf.default.use_optimistic = 0\
net.ipv6.conf.default.use_tempaddr = 0\
net.ipv6.conf.docker0.accept_dad = 1\
net.ipv6.conf.docker0.accept_ra = 0\
net.ipv6.conf.docker0.accept_ra_defrtr = 1\
net.ipv6.conf.docker0.accept_ra_from_local = 0\
net.ipv6.conf.docker0.accept_ra_min_hop_limit = 1\
net.ipv6.conf.docker0.accept_ra_min_lft = 0\
net.ipv6.conf.docker0.accept_ra_mtu = 1\
net.ipv6.conf.docker0.accept_ra_pinfo = 1\
net.ipv6.conf.docker0.accept_ra_rt_info_max_plen = 0\
net.ipv6.conf.docker0.accept_ra_rt_info_min_plen = 0\
net.ipv6.conf.docker0.accept_ra_rtr_pref = 1\
net.ipv6.conf.docker0.accept_redirects = 1\
net.ipv6.conf.docker0.accept_source_route = 0\
net.ipv6.conf.docker0.accept_untracked_na = 0\
net.ipv6.conf.docker0.addr_gen_mode = 0\
net.ipv6.conf.docker0.autoconf = 1\
net.ipv6.conf.docker0.dad_transmits = 1\
net.ipv6.conf.docker0.disable_ipv6 = 0\
net.ipv6.conf.docker0.disable_policy = 0\
net.ipv6.conf.docker0.drop_unicast_in_l2_multicast = 0\
net.ipv6.conf.docker0.drop_unsolicited_na = 0\
net.ipv6.conf.docker0.enhanced_dad = 1\
net.ipv6.conf.docker0.force_mld_version = 0\
net.ipv6.conf.docker0.force_tllao = 0\
net.ipv6.conf.docker0.forwarding = 0\
net.ipv6.conf.docker0.hop_limit = 64\
net.ipv6.conf.docker0.ignore_routes_with_linkdown = 0\
net.ipv6.conf.docker0.ioam6_enabled = 0\
net.ipv6.conf.docker0.ioam6_id = 65535\
net.ipv6.conf.docker0.ioam6_id_wide = 4294967295\
net.ipv6.conf.docker0.keep_addr_on_down = 0\
net.ipv6.conf.docker0.max_addresses = 16\
net.ipv6.conf.docker0.max_desync_factor = 600\
net.ipv6.conf.docker0.mc_forwarding = 0\
net.ipv6.conf.docker0.mldv1_unsolicited_report_interval = 10000\
net.ipv6.conf.docker0.mldv2_unsolicited_report_interval = 1000\
net.ipv6.conf.docker0.mtu = 1500\
net.ipv6.conf.docker0.ndisc_evict_nocarrier = 1\
net.ipv6.conf.docker0.ndisc_notify = 0\
net.ipv6.conf.docker0.ndisc_tclass = 0\
net.ipv6.conf.docker0.optimistic_dad = 0\
net.ipv6.conf.docker0.proxy_ndp = 0\
net.ipv6.conf.docker0.ra_defrtr_metric = 1024\
net.ipv6.conf.docker0.regen_max_retry = 3\
net.ipv6.conf.docker0.router_probe_interval = 60\
net.ipv6.conf.docker0.router_solicitation_delay = 1\
net.ipv6.conf.docker0.router_solicitation_interval = 4\
net.ipv6.conf.docker0.router_solicitation_max_interval = 3600\
net.ipv6.conf.docker0.router_solicitations = -1\
net.ipv6.conf.docker0.rpl_seg_enabled = 0\
net.ipv6.conf.docker0.seg6_enabled = 0\
net.ipv6.conf.docker0.seg6_require_hmac = 0\
net.ipv6.conf.docker0.suppress_frag_ndisc = 1\
net.ipv6.conf.docker0.temp_prefered_lft = 86400\
net.ipv6.conf.docker0.temp_valid_lft = 604800\
net.ipv6.conf.docker0.use_oif_addrs_only = 0\
net.ipv6.conf.docker0.use_optimistic = 0\
net.ipv6.conf.docker0.use_tempaddr = 0\
net.ipv6.conf.ens4.accept_dad = 1\
net.ipv6.conf.ens4.accept_ra = 1\
net.ipv6.conf.ens4.accept_ra_defrtr = 1\
net.ipv6.conf.ens4.accept_ra_from_local = 0\
net.ipv6.conf.ens4.accept_ra_min_hop_limit = 1\
net.ipv6.conf.ens4.accept_ra_min_lft = 0\
net.ipv6.conf.ens4.accept_ra_mtu = 1\
net.ipv6.conf.ens4.accept_ra_pinfo = 1\
net.ipv6.conf.ens4.accept_ra_rt_info_max_plen = 0\
net.ipv6.conf.ens4.accept_ra_rt_info_min_plen = 0\
net.ipv6.conf.ens4.accept_ra_rtr_pref = 1\
net.ipv6.conf.ens4.accept_redirects = 1\
net.ipv6.conf.ens4.accept_source_route = 0\
net.ipv6.conf.ens4.accept_untracked_na = 0\
net.ipv6.conf.ens4.addr_gen_mode = 0\
net.ipv6.conf.ens4.autoconf = 1\
net.ipv6.conf.ens4.dad_transmits = 1\
net.ipv6.conf.ens4.disable_ipv6 = 0\
net.ipv6.conf.ens4.disable_policy = 0\
net.ipv6.conf.ens4.drop_unicast_in_l2_multicast = 0\
net.ipv6.conf.ens4.drop_unsolicited_na = 0\
net.ipv6.conf.ens4.enhanced_dad = 1\
net.ipv6.conf.ens4.force_mld_version = 0\
net.ipv6.conf.ens4.force_tllao = 0\
net.ipv6.conf.ens4.forwarding = 0\
net.ipv6.conf.ens4.hop_limit = 64\
net.ipv6.conf.ens4.ignore_routes_with_linkdown = 0\
net.ipv6.conf.ens4.ioam6_enabled = 0\
net.ipv6.conf.ens4.ioam6_id = 65535\
net.ipv6.conf.ens4.ioam6_id_wide = 4294967295\
net.ipv6.conf.ens4.keep_addr_on_down = 0\
net.ipv6.conf.ens4.max_addresses = 16\
net.ipv6.conf.ens4.max_desync_factor = 600\
net.ipv6.conf.ens4.mc_forwarding = 0\
net.ipv6.conf.ens4.mldv1_unsolicited_report_interval = 10000\
net.ipv6.conf.ens4.mldv2_unsolicited_report_interval = 1000\
net.ipv6.conf.ens4.mtu = 1460\
net.ipv6.conf.ens4.ndisc_evict_nocarrier = 1\
net.ipv6.conf.ens4.ndisc_notify = 0\
net.ipv6.conf.ens4.ndisc_tclass = 0\
net.ipv6.conf.ens4.optimistic_dad = 0\
net.ipv6.conf.ens4.proxy_ndp = 0\
net.ipv6.conf.ens4.ra_defrtr_metric = 1024\
net.ipv6.conf.ens4.regen_max_retry = 3\
net.ipv6.conf.ens4.router_probe_interval = 60\
net.ipv6.conf.ens4.router_solicitation_delay = 1\
net.ipv6.conf.ens4.router_solicitation_interval = 4\
net.ipv6.conf.ens4.router_solicitation_max_interval = 3600\
net.ipv6.conf.ens4.router_solicitations = -1\
net.ipv6.conf.ens4.rpl_seg_enabled = 0\
net.ipv6.conf.ens4.seg6_enabled = 0\
net.ipv6.conf.ens4.seg6_require_hmac = 0\
net.ipv6.conf.ens4.suppress_frag_ndisc = 1\
net.ipv6.conf.ens4.temp_prefered_lft = 86400\
net.ipv6.conf.ens4.temp_valid_lft = 604800\
net.ipv6.conf.ens4.use_oif_addrs_only = 0\
net.ipv6.conf.ens4.use_optimistic = 0\
net.ipv6.conf.ens4.use_tempaddr = 0\
net.ipv6.conf.lo.accept_dad = -1\
net.ipv6.conf.lo.accept_ra = 1\
net.ipv6.conf.lo.accept_ra_defrtr = 1\
net.ipv6.conf.lo.accept_ra_from_local = 0\
net.ipv6.conf.lo.accept_ra_min_hop_limit = 1\
net.ipv6.conf.lo.accept_ra_min_lft = 0\
net.ipv6.conf.lo.accept_ra_mtu = 1\
net.ipv6.conf.lo.accept_ra_pinfo = 1\
net.ipv6.conf.lo.accept_ra_rt_info_max_plen = 0\
net.ipv6.conf.lo.accept_ra_rt_info_min_plen = 0\
net.ipv6.conf.lo.accept_ra_rtr_pref = 1\
net.ipv6.conf.lo.accept_redirects = 1\
net.ipv6.conf.lo.accept_source_route = 0\
net.ipv6.conf.lo.accept_untracked_na = 0\
net.ipv6.conf.lo.addr_gen_mode = 0\
net.ipv6.conf.lo.autoconf = 1\
net.ipv6.conf.lo.dad_transmits = 1\
net.ipv6.conf.lo.disable_ipv6 = 0\
net.ipv6.conf.lo.disable_policy = 0\
net.ipv6.conf.lo.drop_unicast_in_l2_multicast = 0\
net.ipv6.conf.lo.drop_unsolicited_na = 0\
net.ipv6.conf.lo.enhanced_dad = 1\
net.ipv6.conf.lo.force_mld_version = 0\
net.ipv6.conf.lo.force_tllao = 0\
net.ipv6.conf.lo.forwarding = 0\
net.ipv6.conf.lo.hop_limit = 64\
net.ipv6.conf.lo.ignore_routes_with_linkdown = 0\
net.ipv6.conf.lo.ioam6_enabled = 0\
net.ipv6.conf.lo.ioam6_id = 65535\
net.ipv6.conf.lo.ioam6_id_wide = 4294967295\
net.ipv6.conf.lo.keep_addr_on_down = 0\
net.ipv6.conf.lo.max_addresses = 16\
net.ipv6.conf.lo.max_desync_factor = 600\
net.ipv6.conf.lo.mc_forwarding = 0\
net.ipv6.conf.lo.mldv1_unsolicited_report_interval = 10000\
net.ipv6.conf.lo.mldv2_unsolicited_report_interval = 1000\
net.ipv6.conf.lo.mtu = 65536\
net.ipv6.conf.lo.ndisc_evict_nocarrier = 1\
net.ipv6.conf.lo.ndisc_notify = 0\
net.ipv6.conf.lo.ndisc_tclass = 0\
net.ipv6.conf.lo.optimistic_dad = 0\
net.ipv6.conf.lo.proxy_ndp = 0\
net.ipv6.conf.lo.ra_defrtr_metric = 1024\
net.ipv6.conf.lo.regen_max_retry = 3\
net.ipv6.conf.lo.router_probe_interval = 60\
net.ipv6.conf.lo.router_solicitation_delay = 1\
net.ipv6.conf.lo.router_solicitation_interval = 4\
net.ipv6.conf.lo.router_solicitation_max_interval = 3600\
net.ipv6.conf.lo.router_solicitations = -1\
net.ipv6.conf.lo.rpl_seg_enabled = 0\
net.ipv6.conf.lo.seg6_enabled = 0\
net.ipv6.conf.lo.seg6_require_hmac = 0\
net.ipv6.conf.lo.suppress_frag_ndisc = 1\
net.ipv6.conf.lo.temp_prefered_lft = 86400\
net.ipv6.conf.lo.temp_valid_lft = 604800\
net.ipv6.conf.lo.use_oif_addrs_only = 0\
net.ipv6.conf.lo.use_optimistic = 0\
net.ipv6.conf.lo.use_tempaddr = -1\
net.ipv6.fib_multipath_hash_fields = 7\
net.ipv6.fib_multipath_hash_policy = 0\
net.ipv6.fib_notify_on_flag_change = 0\
net.ipv6.flowlabel_consistency = 1\
net.ipv6.flowlabel_reflect = 0\
net.ipv6.flowlabel_state_ranges = 0\
net.ipv6.fwmark_reflect = 0\
net.ipv6.icmp.echo_ignore_all = 0\
net.ipv6.icmp.echo_ignore_anycast = 0\
net.ipv6.icmp.echo_ignore_multicast = 0\
net.ipv6.icmp.ratelimit = 1000\
net.ipv6.icmp.ratemask = 0-1,3-127\
net.ipv6.idgen_delay = 1\
net.ipv6.idgen_retries = 3\
net.ipv6.ioam6_id = 16777215\
net.ipv6.ioam6_id_wide = 72057594037927935\
net.ipv6.ip6frag_high_thresh = 4194304\
net.ipv6.ip6frag_low_thresh = 3145728\
net.ipv6.ip6frag_secret_interval = 0\
net.ipv6.ip6frag_time = 60\
net.ipv6.ip_nonlocal_bind = 0\
net.ipv6.max_dst_opts_length = 2147483647\
net.ipv6.max_dst_opts_number = 8\
net.ipv6.max_hbh_length = 2147483647\
net.ipv6.max_hbh_opts_number = 8\
net.ipv6.mld_max_msf = 64\
net.ipv6.mld_qrv = 2\
net.ipv6.neigh.default.anycast_delay = 100\
net.ipv6.neigh.default.app_solicit = 0\
net.ipv6.neigh.default.base_reachable_time_ms = 30000\
net.ipv6.neigh.default.delay_first_probe_time = 5\
net.ipv6.neigh.default.gc_interval = 30\
net.ipv6.neigh.default.gc_stale_time = 60\
net.ipv6.neigh.default.gc_thresh1 = 128\
net.ipv6.neigh.default.gc_thresh2 = 512\
net.ipv6.neigh.default.gc_thresh3 = 1024\
net.ipv6.neigh.default.interval_probe_time_ms = 5000\
net.ipv6.neigh.default.locktime = 0\
net.ipv6.neigh.default.mcast_resolicit = 0\
net.ipv6.neigh.default.mcast_solicit = 3\
net.ipv6.neigh.default.proxy_delay = 80\
net.ipv6.neigh.default.proxy_qlen = 64\
net.ipv6.neigh.default.retrans_time_ms = 1000\
net.ipv6.neigh.default.ucast_solicit = 3\
net.ipv6.neigh.default.unres_qlen = 101\
net.ipv6.neigh.default.unres_qlen_bytes = 212992\
net.ipv6.neigh.docker0.anycast_delay = 100\
net.ipv6.neigh.docker0.app_solicit = 0\
net.ipv6.neigh.docker0.base_reachable_time_ms = 30000\
net.ipv6.neigh.docker0.delay_first_probe_time = 5\
net.ipv6.neigh.docker0.gc_stale_time = 60\
net.ipv6.neigh.docker0.interval_probe_time_ms = 5000\
net.ipv6.neigh.docker0.locktime = 0\
net.ipv6.neigh.docker0.mcast_resolicit = 0\
net.ipv6.neigh.docker0.mcast_solicit = 3\
net.ipv6.neigh.docker0.proxy_delay = 80\
net.ipv6.neigh.docker0.proxy_qlen = 64\
net.ipv6.neigh.docker0.retrans_time_ms = 1000\
net.ipv6.neigh.docker0.ucast_solicit = 3\
net.ipv6.neigh.docker0.unres_qlen = 101\
net.ipv6.neigh.docker0.unres_qlen_bytes = 212992\
net.ipv6.neigh.ens4.anycast_delay = 100\
net.ipv6.neigh.ens4.app_solicit = 0\
net.ipv6.neigh.ens4.base_reachable_time_ms = 30000\
net.ipv6.neigh.ens4.delay_first_probe_time = 5\
net.ipv6.neigh.ens4.gc_stale_time = 60\
net.ipv6.neigh.ens4.interval_probe_time_ms = 5000\
net.ipv6.neigh.ens4.locktime = 0\
net.ipv6.neigh.ens4.mcast_resolicit = 0\
net.ipv6.neigh.ens4.mcast_solicit = 3\
net.ipv6.neigh.ens4.proxy_delay = 80\
net.ipv6.neigh.ens4.proxy_qlen = 64\
net.ipv6.neigh.ens4.retrans_time_ms = 1000\
net.ipv6.neigh.ens4.ucast_solicit = 3\
net.ipv6.neigh.ens4.unres_qlen = 101\
net.ipv6.neigh.ens4.unres_qlen_bytes = 212992\
net.ipv6.neigh.lo.anycast_delay = 100\
net.ipv6.neigh.lo.app_solicit = 0\
net.ipv6.neigh.lo.base_reachable_time_ms = 30000\
net.ipv6.neigh.lo.delay_first_probe_time = 5\
net.ipv6.neigh.lo.gc_stale_time = 60\
net.ipv6.neigh.lo.interval_probe_time_ms = 5000\
net.ipv6.neigh.lo.locktime = 0\
net.ipv6.neigh.lo.mcast_resolicit = 0\
net.ipv6.neigh.lo.mcast_solicit = 3\
net.ipv6.neigh.lo.proxy_delay = 80\
net.ipv6.neigh.lo.proxy_qlen = 64\
net.ipv6.neigh.lo.retrans_time_ms = 1000\
net.ipv6.neigh.lo.ucast_solicit = 3\
net.ipv6.neigh.lo.unres_qlen = 101\
net.ipv6.neigh.lo.unres_qlen_bytes = 212992\
net.ipv6.route.gc_elasticity = 9\
net.ipv6.route.gc_interval = 30\
net.ipv6.route.gc_min_interval = 0\
net.ipv6.route.gc_min_interval_ms = 500\
net.ipv6.route.gc_thresh = 1024\
net.ipv6.route.gc_timeout = 60\
net.ipv6.route.max_size = 2147483647\
net.ipv6.route.min_adv_mss = 1220\
net.ipv6.route.mtu_expires = 600\
net.ipv6.route.skip_notify_on_dev_down = 0\
net.ipv6.seg6_flowlabel = 0\
net.ipv6.xfrm6_gc_thresh = 32768\
net.mptcp.add_addr_timeout = 120\
net.mptcp.allow_join_initial_addr_port = 1\
net.mptcp.checksum_enabled = 0\
net.mptcp.enabled = 1\
net.mptcp.pm_type = 0\
net.mptcp.stale_loss_cnt = 4\
net.netfilter.nf_conntrack_acct = 0\
net.netfilter.nf_conntrack_buckets = 262144\
net.netfilter.nf_conntrack_checksum = 1\
net.netfilter.nf_conntrack_count = 155\
net.netfilter.nf_conntrack_dccp_loose = 1\
net.netfilter.nf_conntrack_dccp_timeout_closereq = 64\
net.netfilter.nf_conntrack_dccp_timeout_closing = 64\
net.netfilter.nf_conntrack_dccp_timeout_open = 43200\
net.netfilter.nf_conntrack_dccp_timeout_partopen = 480\
net.netfilter.nf_conntrack_dccp_timeout_request = 240\
net.netfilter.nf_conntrack_dccp_timeout_respond = 480\
net.netfilter.nf_conntrack_dccp_timeout_timewait = 240\
net.netfilter.nf_conntrack_events = 2\
net.netfilter.nf_conntrack_expect_max = 4096\
net.netfilter.nf_conntrack_frag6_high_thresh = 4194304\
net.netfilter.nf_conntrack_frag6_low_thresh = 3145728\
net.netfilter.nf_conntrack_frag6_timeout = 60\
net.netfilter.nf_conntrack_generic_timeout = 600\
net.netfilter.nf_conntrack_gre_timeout = 30\
net.netfilter.nf_conntrack_gre_timeout_stream = 180\
net.netfilter.nf_conntrack_icmp_timeout = 30\
net.netfilter.nf_conntrack_icmpv6_timeout = 30\
net.netfilter.nf_conntrack_log_invalid = 0\
net.netfilter.nf_conntrack_max = 262144\
net.netfilter.nf_conntrack_sctp_timeout_closed = 10\
net.netfilter.nf_conntrack_sctp_timeout_cookie_echoed = 3\
net.netfilter.nf_conntrack_sctp_timeout_cookie_wait = 3\
net.netfilter.nf_conntrack_sctp_timeout_established = 210\
net.netfilter.nf_conntrack_sctp_timeout_heartbeat_sent = 30\
net.netfilter.nf_conntrack_sctp_timeout_shutdown_ack_sent = 3\
net.netfilter.nf_conntrack_sctp_timeout_shutdown_recd = 3\
net.netfilter.nf_conntrack_sctp_timeout_shutdown_sent = 3\
net.netfilter.nf_conntrack_tcp_be_liberal = 0\
net.netfilter.nf_conntrack_tcp_ignore_invalid_rst = 0\
net.netfilter.nf_conntrack_tcp_loose = 1\
net.netfilter.nf_conntrack_tcp_max_retrans = 3\
net.netfilter.nf_conntrack_tcp_timeout_close = 10\
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60\
net.netfilter.nf_conntrack_tcp_timeout_established = 432000\
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120\
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30\
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300\
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60\
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120\
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120\
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300\
net.netfilter.nf_conntrack_timestamp = 0\
net.netfilter.nf_conntrack_udp_timeout = 30\
net.netfilter.nf_conntrack_udp_timeout_stream = 120\
net.netfilter.nf_flowtable_tcp_timeout = 30\
net.netfilter.nf_flowtable_udp_timeout = 30\
net.netfilter.nf_hooks_lwtunnel = 0\
net.netfilter.nf_log.0 = NONE\
net.netfilter.nf_log.1 = NONE\
net.netfilter.nf_log.10 = NONE\
net.netfilter.nf_log.2 = NONE\
net.netfilter.nf_log.3 = NONE\
net.netfilter.nf_log.4 = NONE\
net.netfilter.nf_log.5 = NONE\
net.netfilter.nf_log.6 = NONE\
net.netfilter.nf_log.7 = NONE\
net.netfilter.nf_log.8 = NONE\
net.netfilter.nf_log.9 = NONE\
net.netfilter.nf_log_all_netns = 0\
net.nf_conntrack_max = 262144\
net.unix.max_dgram_qlen = 512\
user.max_cgroup_namespaces = 63916\
user.max_fanotify_groups = 128\
user.max_fanotify_marks = 132556\
user.max_inotify_instances = 128\
user.max_inotify_watches = 124665\
user.max_ipc_namespaces = 63916\
user.max_mnt_namespaces = 63916\
user.max_net_namespaces = 63916\
user.max_pid_namespaces = 63916\
user.max_time_namespaces = 63916\
user.max_user_namespaces = 63916\
user.max_uts_namespaces = 63916\
vm.admin_reserve_kbytes = 8192\
vm.compact_unevictable_allowed = 1\
vm.compaction_proactiveness = 20\
vm.dirty_background_bytes = 0\
vm.dirty_background_ratio = 10\
vm.dirty_bytes = 0\
vm.dirty_expire_centisecs = 3000\
vm.dirty_ratio = 20\
vm.dirty_writeback_centisecs = 500\
vm.dirtytime_expire_seconds = 43200\
vm.extfrag_threshold = 500\
vm.hugetlb_optimize_vmemmap = 0\
vm.hugetlb_shm_group = 0\
vm.laptop_mode = 0\
vm.legacy_va_layout = 0\
vm.lowmem_reserve_ratio = 256   256     32      0       0\
vm.max_map_count = 65530\
vm.min_free_kbytes = 67584\
vm.min_slab_ratio = 5\
vm.min_unmapped_ratio = 1\
vm.mmap_min_addr = 65536\
vm.mmap_rnd_bits = 28\
vm.mmap_rnd_compat_bits = 8\
vm.nr_hugepages = 0\
vm.nr_hugepages_mempolicy = 0\
vm.nr_overcommit_hugepages = 0\
vm.numa_stat = 1\
vm.numa_zonelist_order = Node\
vm.oom_dump_tasks = 1\
vm.oom_kill_allocating_task = 0\
vm.overcommit_kbytes = 0\
vm.overcommit_memory = 0\
vm.overcommit_ratio = 50\
vm.page-cluster = 3\
vm.page_lock_unfairness = 5\
vm.panic_on_oom = 0\
vm.percpu_pagelist_high_fraction = 0\
vm.stat_interval = 1\
vm.swappiness = 60\
vm.unprivileged_userfaultfd = 0\
vm.user_reserve_kbytes = 131072\
vm.vfs_cache_pressure = 100\
vm.watermark_boost_factor = 15000\
vm.watermark_scale_factor = 10\
vm.zone_reclaim_mode = 0\
------------------------------------------------------------\
17. /sys/kernel/mm/transparent_hugepage\
[always] madvise never\
------------------------------------------------------------\
18. /sys/kernel/mm/transparent_hugepage/khugepaged\
1\
------------------------------------------------------------\
19. OS release\
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"\
NAME="Debian GNU/Linux"\
VERSION_ID="12"\
VERSION="12 (bookworm)"\
VERSION_CODENAME=bookworm\
ID=debian\
HOME_URL="https://www.debian.org/"\
SUPPORT_URL="https://www.debian.org/support"\
BUG_REPORT_URL="https://bugs.debian.org/"\
------------------------------------------------------------\
20. Disk information\
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS\
nvme0n1      259:0    0   50G  0 disk \
\uc0\u9500 \u9472 nvme0n1p1  259:1    0 49.9G  0 part /\
\uc0\u9500 \u9472 nvme0n1p14 259:2    0    3M  0 part \
\uc0\u9492 \u9472 nvme0n1p15 259:3    0  124M  0 part /boot/efi\
------------------------------------------------------------\
21. /sys/devices/virtual/dmi/id\
bios_date\
bios_release\
bios_vendor\
bios_version\
board_asset_tag\
board_name\
board_serial\
board_vendor\
board_version\
chassis_asset_tag\
chassis_serial\
chassis_type\
chassis_vendor\
chassis_version\
modalias\
power\
product_family\
product_name\
product_serial\
product_sku\
product_uuid\
product_version\
subsystem\
sys_vendor\
uevent\
------------------------------------------------------------\
22. /usr/bin/lsb_release -d\
Description:    Debian GNU/Linux 12 (bookworm)\
------------------------------------------------------------\
23. cat /etc/*version*\
12.12\
------------------------------------------------------------\
24. cat /etc/*release*\
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"\
NAME="Debian GNU/Linux"\
VERSION_ID="12"\
VERSION="12 (bookworm)"\
VERSION_CODENAME=bookworm\
ID=debian\
HOME_URL="https://www.debian.org/"\
SUPPORT_URL="https://www.debian.org/support"\
BUG_REPORT_URL="https://bugs.debian.org/"\
------------------------------------------------------------\
25. Kernel self-reported vulnerability status:\
/sys/devices/system/cpu/vulnerabilities/gather_data_sampling:Not affected\
/sys/devices/system/cpu/vulnerabilities/indirect_target_selection:Mitigation: Aligned branch/return thunks\
/sys/devices/system/cpu/vulnerabilities/itlb_multihit:Not affected\
/sys/devices/system/cpu/vulnerabilities/l1tf:Not affected\
/sys/devices/system/cpu/vulnerabilities/mds:Not affected\
/sys/devices/system/cpu/vulnerabilities/meltdown:Not affected\
/sys/devices/system/cpu/vulnerabilities/mmio_stale_data:Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown\
/sys/devices/system/cpu/vulnerabilities/reg_file_data_sampling:Not affected\
/sys/devices/system/cpu/vulnerabilities/retbleed:Mitigation: Enhanced IBRS\
/sys/devices/system/cpu/vulnerabilities/spec_rstack_overflow:Not affected\
/sys/devices/system/cpu/vulnerabilities/spec_store_bypass:Mitigation: Speculative Store Bypass disabled via prctl\
/sys/devices/system/cpu/vulnerabilities/spectre_v1:Mitigation: usercopy/swapgs barriers and __user pointer sanitization\
/sys/devices/system/cpu/vulnerabilities/spectre_v2:Mitigation: Enhanced / Automatic IBRS; IBPB: conditional; PBRSB-eIBRS: SW sequence; BHI: SW loop, KVM: SW loop\
/sys/devices/system/cpu/vulnerabilities/srbds:Not affected\
/sys/devices/system/cpu/vulnerabilities/tsa:Not affected\
/sys/devices/system/cpu/vulnerabilities/tsx_async_abort:Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown\
/sys/devices/system/cpu/vulnerabilities/vmscape:Not affected\
------------------------------------------------------------\
26. dmidecode\
# dmidecode 3.4\
Getting SMBIOS data from sysfs.\
SMBIOS 2.4 present.\
16 structures occupying 638 bytes.\
Table at 0x7F9C9000.\
\
Handle 0x0000, DMI type 0, 24 bytes\
BIOS Information\
        Vendor: Google\
        Version: Google\
        Release Date: 10/24/2025\
        Address: 0xE8000\
        Runtime Size: 96 kB\
        ROM Size: 64 kB\
        Characteristics:\
                BIOS characteristics not supported\
                Targeted content distribution is supported\
        BIOS Revision: 1.0\
\
Handle 0x0097, DMI type 1, 27 bytes\
System Information\
        Manufacturer: Google\
        Product Name: Google Compute Engine\
        Version: Not Specified\
        Serial Number: GoogleCloud-EEA64CFC0931667E7DD2196D5CB18E97\
        UUID: eea64cfc-0931-667e-7dd2-196d5cb18e97\
        Wake-up Type: Power Switch\
        SKU Number: Not Specified\
        Family: Not Specified\
\
Handle 0x0098, DMI type 2, 15 bytes\
Base Board Information\
        Manufacturer: Google\
        Product Name: Google Compute Engine\
        Version: Not Specified\
        Serial Number: Board-GoogleCloud-EEA64CFC0931667E7DD2196D5CB18E97\
        Asset Tag: EEA64CFC-0931-667E-7DD2-196D5CB18E97\
        Features:\
                Board is a hosting board\
        Location In Chassis: Not Specified\
        Chassis Handle: 0x0099\
        Type: Motherboard\
        Contained Object Handles: 0\
\
Handle 0x0099, DMI type 3, 20 bytes\
Chassis Information\
        Manufacturer: Google\
        Type: Other\
        Lock: Not Present\
        Version: Not Specified\
        Serial Number: Not Specified\
        Asset Tag: Not Specified\
        Boot-up State: Safe\
        Power Supply State: Safe\
        Thermal State: Safe\
        Security Status: Unknown\
        OEM Information: 0x00000000\
        Height: Unspecified\
        Number Of Power Cords: Unspecified\
\
Handle 0x1001, DMI type 4, 32 bytes\
Processor Information\
        Socket Designation: CPU 1\
        Type: Central Processor\
        Family: Other\
        Manufacturer: Google\
        ID: 57 06 05 00 FF FB 8B 1F\
        Version: Not Specified\
        Voltage: Unknown\
        External Clock: Unknown\
        Max Speed: 2000 MHz\
        Current Speed: 2000 MHz\
        Status: Populated, Enabled\
        Upgrade: Other\
        L1 Cache Handle: Not Provided\
        L2 Cache Handle: Not Provided\
        L3 Cache Handle: Not Provided\
\
Handle 0x1002, DMI type 4, 32 bytes\
Processor Information\
        Socket Designation: CPU 2\
        Type: Central Processor\
        Family: Other\
        Manufacturer: Google\
        ID: 57 06 05 00 FF FB 8B 1F\
        Version: Not Specified\
        Voltage: Unknown\
        External Clock: Unknown\
        Max Speed: 2000 MHz\
        Current Speed: 2000 MHz\
        Status: Populated, Enabled\
        Upgrade: Other\
        L1 Cache Handle: Not Provided\
        L2 Cache Handle: Not Provided\
        L3 Cache Handle: Not Provided\
\
Handle 0x1003, DMI type 4, 32 bytes\
Processor Information\
        Socket Designation: CPU 3\
        Type: Central Processor\
        Family: Other\
        Manufacturer: Google\
        ID: 57 06 05 00 FF FB 8B 1F\
        Version: Not Specified\
        Voltage: Unknown\
        External Clock: Unknown\
        Max Speed: 2000 MHz\
        Current Speed: 2000 MHz\
        Status: Populated, Enabled\
        Upgrade: Other\
        L1 Cache Handle: Not Provided\
        L2 Cache Handle: Not Provided\
        L3 Cache Handle: Not Provided\
\
Handle 0x1004, DMI type 4, 32 bytes\
Processor Information\
        Socket Designation: CPU 4\
        Type: Central Processor\
        Family: Other\
        Manufacturer: Google\
        ID: 57 06 05 00 FF FB 8B 1F\
        Version: Not Specified\
        Voltage: Unknown\
        External Clock: Unknown\
        Max Speed: 2000 MHz\
        Current Speed: 2000 MHz\
        Status: Populated, Enabled\
        Upgrade: Other\
        L1 Cache Handle: Not Provided\
        L2 Cache Handle: Not Provided\
        L3 Cache Handle: Not Provided\
\
Handle 0x0200, DMI type 16, 15 bytes\
Physical Memory Array\
        Location: Other\
        Use: System Memory\
        Error Correction Type: Multi-bit ECC\
        Maximum Capacity: 16 GB\
        Error Information Handle: Not Provided\
        Number Of Devices: 1\
\
Handle 0x7000, DMI type 17, 21 bytes\
Memory Device\
        Array Handle: 0x0200\
        Error Information Handle: Not Provided\
        Total Width: 64 bits\
        Data Width: 64 bits\
        Size: 16 GB\
        Form Factor: DIMM\
        Set: None\
        Locator: DIMM 0\
        Bank Locator: Not Specified\
        Type: RAM\
        Type Detail: Synchronous\
\
Handle 0x0300, DMI type 19, 15 bytes\
Memory Array Mapped Address\
        Starting Address: 0x00000000000\
        Ending Address: 0x000BFFFFFFF\
        Range Size: 3 GB\
        Physical Array Handle: 0x0200\
        Partition Width: 1\
\
Handle 0x0301, DMI type 19, 15 bytes\
Memory Array Mapped Address\
        Starting Address: 0x00100000000\
        Ending Address: 0x0043FFFFFFF\
        Range Size: 13 GB\
        Physical Array Handle: 0x0200\
        Partition Width: 1\
\
Handle 0x4000, DMI type 20, 19 bytes\
Memory Device Mapped Address\
        Starting Address: 0x00000000000\
        Ending Address: 0x000BFFFFFFF\
        Range Size: 3 GB\
        Physical Device Handle: 0x7000\
        Memory Array Mapped Address Handle: 0x0300\
        Partition Row Position: 1\
\
Handle 0x4001, DMI type 20, 19 bytes\
Memory Device Mapped Address\
        Starting Address: 0x00100000000\
        Ending Address: 0x0043FFFFFFF\
        Range Size: 13 GB\
        Physical Device Handle: 0x7000\
        Memory Array Mapped Address Handle: 0x0301\
        Partition Row Position: 1\
\
Handle 0x0100, DMI type 32, 11 bytes\
System Boot Information\
        Status: No errors detected\
\
Handle 0xFEFF, DMI type 127, 4 bytes\
End Of Table\
\
------------------------------------------------------------\
27. BIOS\
# dmidecode 3.4\
Getting SMBIOS data from sysfs.\
SMBIOS 2.4 present.\
\
Handle 0x0000, DMI type 0, 24 bytes\
BIOS Information\
        Vendor: Google\
        Version: Google\
        Release Date: 10/24/2025\
        Address: 0xE8000\
        Runtime Size: 96 kB\
        ROM Size: 64 kB\
        Characteristics:\
                BIOS characteristics not supported\
                Targeted content distribution is supported\
        BIOS Revision: 1.0\
\
------------------------------------------------------------